{
  "background_color": "#ffffff",
  "description": "Daily Checkboxes",
  "display": "standalone",

  "icons": [{ "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }],
  "name": "oisif",
  "short_name": "oisif"
}
